spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mysecretpassword}

service.owner.email=pipikondor@gmail.com

service.get-translation.url=https://api.mymemory.translated.net/get?q={query}&langpair={langs}&de=${service.owner.email}

service.telegram.bot.token=${BOT_TOKEN:5229575811:AAGQv2iROz1QHZYLKp2RnyadVN-UGJhARNI}
service.telegram.bot.webhook-url=${WEBHOOK_DOMAIN_URL:https://translation-bot.herokuapp.com}/callback/webhook
service.telegram.exceptions.chat-id=${EXCEPTION_CHAT_ID:-807468487}

spring.mvc.pathmatch.matching-strategy=ant_path_matcher