spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

service.owner.email=pipikondor@gmail.com

service.get-translation.url=https://api.mymemory.translated.net/get?q={query}&langpair={langs}&de=${service.owner.email}